// Package utils предоставляет вспомогательные функции и утилиты для работы с приложением.
//
// Содержит:
// - функции для работы с датами и временем
// - вспомогательные функции для обработки HTTP-запросов и ответов
// - утилиты для валидации данных
// - константы и форматы, используемые в разных частях приложения
// - вспомогательные функции для работы со строками и другими типами данных
//
// Этот пакет используется другими компонентами приложения для
// выполнения общих задач и обеспечения единообразного поведения.
package utils

import (
	"time"
)

const DateFormat = "20060102"
const DateSearchFormat = "02.01.2006"

// CheckDate проверяет предоставленную строку даты на соответствие предопределенному формату
// и возвращает соответствующий time.Time и булево значение.
func CheckDate(date string) (time.Time, bool) {
	d, err := time.Parse(DateFormat, date)
	if err != nil {
		return time.Time{}, false
	}
	t := time.Date(d.Year(), d.Month(), d.Day(), 0, 0, 0, 0, time.UTC)
	return t, t.Year() == d.Year() && t.Month() == d.Month() && t.Day() == d.Day()
}
